<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>随着滚动条滚动的Tab切换</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        *{
            list-style:none;
            margin:0;
            padding:0;
            text-decoration:none;
            font-family:'Microsoft YaHei';

        }
        li{
            width:100px;
            height:50px;
            line-height:50px;
            float:left;
            border-right:2px solid #eee;
            text-align:center;
            cursor:pointer;
        }
        ul{
            width:1200px;
            margin:0 auto;
        }
        .nav{
            height:52px;
            width:100%;
            background:#f5f5f5;
        }
        .nav .cur{
            background:#fff;
            border-top:2px solid #1a92cf;
            color:#1a92cf;
        }
        .fixed{
            position:fixed;
            top:0;
            left:0;
        }
        a{
            color:#505050;
        }
    </style>
</head>
<body>
<br/><br/><br/><br/><br/><br/><br/>
<div class="nav" id="nav-container">
    <ul id="nav-box">
        <li class="cur col-lg-1 col-xs-1"><a href="">首页</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">手机</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">“足迹”手感膜</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">“足迹”保护套</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">官方配件</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">空气净化类</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">品牌周边</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">第三方商品</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">全部</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">服务</a></li>
        <li class="col-lg-1 col-xs-1"><a href="">企业团购</a></li>
    </ul>
</div>
<div id="text">
    <div style="width:100%;height:500px;background:yellow;text-align:center;">
        <img src="img/88.png" alt="">
    </div>

</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<script>
    var navContainer = document.getElementById("nav-container");
    var navBox = document.getElementById("nav-box");
    var text = document.getElementById("text");
    var navBoxChild = navBox.children;
    var textChild = text.children;
    var num = navContainer.offsetTop;
    var a = navContainer.offsetHeight;
    window.onscroll = function(){
        var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
        if(scrollTop >= num){
            navContainer.className = "nav fixed";
            text.style.paddingTop = a +"px";
        }else{
            navContainer.className = "nav";
            text.style.paddingTop = "";
        }
        //当导航与相应文档接触的时候自动切换

    };
</script>
</body>
</html>